<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oa0-mT-kgG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding-->
        <scene sceneID="haJ-dW-l1A">
            <objects>
                <tableViewController id="r8u-l3-n4d" customClass="OnboardingTableViewController" customModule="Trainer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MM1-Pp-nFx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Ggg-ou-Dtl" customClass="OnboardingTableViewCell" customModule="Trainer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ggg-ou-Dtl" id="rML-nS-3Ox">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUc-SC-uoX">
                                            <rect key="frame" x="16" y="11" width="150" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="UDf-ZY-TpQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NXj-dh-3ze">
                                            <rect key="frame" x="217" y="6" width="50" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="rs7-qs-gJl"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WUc-SC-uoX" firstAttribute="centerY" secondItem="rML-nS-3Ox" secondAttribute="centerY" id="BLR-2m-18C"/>
                                        <constraint firstItem="NXj-dh-3ze" firstAttribute="centerY" secondItem="rML-nS-3Ox" secondAttribute="centerY" id="IuX-u9-m5w"/>
                                        <constraint firstItem="WUc-SC-uoX" firstAttribute="leading" secondItem="rML-nS-3Ox" secondAttribute="leading" constant="16" id="w3z-Lf-8Bt"/>
                                        <constraint firstItem="NXj-dh-3ze" firstAttribute="leading" secondItem="rML-nS-3Ox" secondAttribute="leading" constant="217" id="yWb-1x-b0n"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="WUc-SC-uoX" id="w4T-7i-DSj"/>
                                    <outlet property="weightLabel" destination="NXj-dh-3ze" id="QMh-DU-2rX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="r8u-l3-n4d" id="dlu-70-ajm"/>
                            <outlet property="delegate" destination="r8u-l3-n4d" id="Tr5-jW-w5E"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Onboarding" id="kK8-Zz-UP4"/>
                    <connections>
                        <segue destination="pnY-T6-udq" kind="show" id="HaG-gG-yvc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3Z-ms-fth" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="SNx-jU-JFG">
            <objects>
                <viewControllerPlaceholder storyboardName="Dashboard" id="pnY-T6-udq" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cf0-B1-wYO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eg1-um-wl0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oa0-mT-kgG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gqa-FW-QvW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r8u-l3-n4d" kind="relationship" relationship="rootViewController" id="Y7W-QZ-L9e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uKS-O0-hbb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484" y="134"/>
        </scene>
    </scenes>
</document>
