<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oa0-mT-kgG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Trainer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="vjO-C4-KkK">
                                <rect key="frame" x="36" y="164" width="303" height="400"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="uc6-sZ-rvF">
                                        <rect key="frame" x="0.0" y="0.0" width="168" height="400"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bench Press" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMt-VV-dKu">
                                                <rect key="frame" x="0.0" y="0.0" width="168" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="RfE-2h-Ri0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBf-VS-JEQ">
                                                <rect key="frame" x="0.0" y="41" width="168" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Row" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhg-p2-Dog">
                                                <rect key="frame" x="0.0" y="82" width="168" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chin Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lg-1f-Plz">
                                                <rect key="frame" x="0.0" y="123.5" width="168" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Squat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iv3-TP-sJc">
                                                <rect key="frame" x="0.0" y="164.5" width="168" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calf Raise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gvf-Ed-zSM">
                                                <rect key="frame" x="0.0" y="205.5" width="168" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incline Bench" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="le2-NR-ehN">
                                                <rect key="frame" x="0.0" y="246.5" width="168" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fly" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2U-1f-QLa">
                                                <rect key="frame" x="0.0" y="288" width="168" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deadlift" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEl-GK-28k">
                                                <rect key="frame" x="0.0" y="329" width="168" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxr-v0-hdz">
                                                <rect key="frame" x="0.0" y="370" width="168" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="le2-NR-ehN" firstAttribute="height" secondItem="Gvf-Ed-zSM" secondAttribute="height" id="3Y7-oI-9fY"/>
                                            <constraint firstItem="Iv3-TP-sJc" firstAttribute="height" secondItem="4lg-1f-Plz" secondAttribute="height" id="4gq-Go-99l"/>
                                            <constraint firstItem="J2U-1f-QLa" firstAttribute="height" secondItem="le2-NR-ehN" secondAttribute="height" id="CX5-Y5-cs5"/>
                                            <constraint firstItem="zhg-p2-Dog" firstAttribute="height" secondItem="tBf-VS-JEQ" secondAttribute="height" id="MoS-uH-1Qr"/>
                                            <constraint firstItem="tBf-VS-JEQ" firstAttribute="height" secondItem="GMt-VV-dKu" secondAttribute="height" id="TxZ-t2-lWF"/>
                                            <constraint firstItem="WEl-GK-28k" firstAttribute="height" secondItem="pxr-v0-hdz" secondAttribute="height" id="bdg-be-bzn"/>
                                            <constraint firstItem="Gvf-Ed-zSM" firstAttribute="height" secondItem="tBf-VS-JEQ" secondAttribute="height" id="cVe-dL-iub"/>
                                            <constraint firstItem="pxr-v0-hdz" firstAttribute="height" secondItem="Gvf-Ed-zSM" secondAttribute="height" id="mx5-Cm-LJE"/>
                                            <constraint firstItem="4lg-1f-Plz" firstAttribute="height" secondItem="zhg-p2-Dog" secondAttribute="height" id="sYg-rq-lph"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="oRm-QZ-NmJ">
                                        <rect key="frame" x="218" y="0.0" width="85" height="400"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oxJ-x7-5or">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="437-Yz-Cy9"/>
                                                    <constraint firstAttribute="height" constant="30" id="Hwf-1h-UiN"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yRF-QT-6GD">
                                                <rect key="frame" x="0.0" y="41" width="85" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dQk-6X-6pv">
                                                <rect key="frame" x="0.0" y="82" width="85" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wLa-i6-i69">
                                                <rect key="frame" x="0.0" y="123.5" width="85" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NcK-L7-AVQ">
                                                <rect key="frame" x="0.0" y="164.5" width="85" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zv5-bW-4ST">
                                                <rect key="frame" x="0.0" y="205.5" width="85" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lHf-8n-0Ed">
                                                <rect key="frame" x="0.0" y="246.5" width="85" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9ac-uC-jdS">
                                                <rect key="frame" x="0.0" y="288" width="85" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r8G-Bd-0cg">
                                                <rect key="frame" x="0.0" y="329" width="85" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mCn-NP-anu">
                                                <rect key="frame" x="0.0" y="370" width="85" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="lHf-8n-0Ed" firstAttribute="width" secondItem="zv5-bW-4ST" secondAttribute="width" id="2WJ-Cz-j40"/>
                                            <constraint firstItem="zv5-bW-4ST" firstAttribute="width" secondItem="NcK-L7-AVQ" secondAttribute="width" id="CRd-cc-Re7"/>
                                            <constraint firstItem="NcK-L7-AVQ" firstAttribute="width" secondItem="wLa-i6-i69" secondAttribute="width" id="GXG-nc-eDH"/>
                                            <constraint firstItem="mCn-NP-anu" firstAttribute="width" secondItem="r8G-Bd-0cg" secondAttribute="width" id="MUZ-W4-Vq3"/>
                                            <constraint firstItem="r8G-Bd-0cg" firstAttribute="width" secondItem="yRF-QT-6GD" secondAttribute="width" id="OaG-wI-42m"/>
                                            <constraint firstItem="zv5-bW-4ST" firstAttribute="height" secondItem="NcK-L7-AVQ" secondAttribute="height" id="P2s-yn-3Lk"/>
                                            <constraint firstItem="NcK-L7-AVQ" firstAttribute="height" secondItem="wLa-i6-i69" secondAttribute="height" id="VU1-Jy-QQl"/>
                                            <constraint firstItem="wLa-i6-i69" firstAttribute="height" secondItem="dQk-6X-6pv" secondAttribute="height" id="Vgm-kJ-Ve7"/>
                                            <constraint firstItem="yRF-QT-6GD" firstAttribute="height" secondItem="oxJ-x7-5or" secondAttribute="height" id="Yfh-c4-YJl"/>
                                            <constraint firstItem="r8G-Bd-0cg" firstAttribute="height" secondItem="yRF-QT-6GD" secondAttribute="height" id="eLh-Zq-H2g"/>
                                            <constraint firstItem="lHf-8n-0Ed" firstAttribute="height" secondItem="zv5-bW-4ST" secondAttribute="height" id="jYo-BZ-AYo"/>
                                            <constraint firstItem="9ac-uC-jdS" firstAttribute="height" secondItem="lHf-8n-0Ed" secondAttribute="height" id="lDD-WW-vu5"/>
                                            <constraint firstItem="dQk-6X-6pv" firstAttribute="width" secondItem="yRF-QT-6GD" secondAttribute="width" id="mFl-eu-IjO"/>
                                            <constraint firstItem="wLa-i6-i69" firstAttribute="width" secondItem="dQk-6X-6pv" secondAttribute="width" id="oWM-lG-NBP"/>
                                            <constraint firstItem="9ac-uC-jdS" firstAttribute="width" secondItem="lHf-8n-0Ed" secondAttribute="width" id="rBR-f9-I7C"/>
                                            <constraint firstItem="yRF-QT-6GD" firstAttribute="width" secondItem="oxJ-x7-5or" secondAttribute="width" id="ufn-Gb-ISP"/>
                                            <constraint firstItem="dQk-6X-6pv" firstAttribute="height" secondItem="yRF-QT-6GD" secondAttribute="height" id="xWo-Rw-qul"/>
                                            <constraint firstItem="mCn-NP-anu" firstAttribute="height" secondItem="r8G-Bd-0cg" secondAttribute="height" id="yeD-Jh-MNy"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uc6-sZ-rvF" firstAttribute="height" secondItem="vjO-C4-KkK" secondAttribute="height" id="MqA-D4-1xQ"/>
                                    <constraint firstItem="oRm-QZ-NmJ" firstAttribute="height" secondItem="vjO-C4-KkK" secondAttribute="height" id="OXb-mi-CoE"/>
                                    <constraint firstAttribute="height" constant="400" id="gIB-2k-eVz"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="Yyh-ie-jg0">
                                <rect key="frame" x="36" y="92" width="303.5" height="33.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIH-a5-xdQ">
                                        <rect key="frame" x="0.0" y="0.0" width="110.5" height="33.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYn-Fg-kbZ">
                                        <rect key="frame" x="210.5" y="0.0" width="93" height="33.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41R-bm-far">
                                <rect key="frame" x="169" y="587" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <segue destination="pnY-T6-udq" kind="show" id="cPj-MR-IZL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vjO-C4-KkK" firstAttribute="leading" secondItem="Yyh-ie-jg0" secondAttribute="leading" id="3QN-2R-UYg"/>
                            <constraint firstItem="vjO-C4-KkK" firstAttribute="trailing" secondItem="Yyh-ie-jg0" secondAttribute="trailing" id="5Hp-dQ-zIi"/>
                            <constraint firstItem="41R-bm-far" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="AXT-c5-L3W"/>
                            <constraint firstItem="vjO-C4-KkK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="EfF-Zx-Ygj"/>
                            <constraint firstItem="Yyh-ie-jg0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="SVL-YR-rz9"/>
                            <constraint firstItem="Yyh-ie-jg0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28" id="mlo-6g-RRH"/>
                            <constraint firstItem="41R-bm-far" firstAttribute="top" secondItem="vjO-C4-KkK" secondAttribute="bottom" constant="23" id="tut-Kj-8lD"/>
                            <constraint firstItem="vjO-C4-KkK" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="wOP-t8-pD5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Onboarding" id="6jh-m9-W2B"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="SNx-jU-JFG">
            <objects>
                <viewControllerPlaceholder storyboardName="Dashboard" id="pnY-T6-udq" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cf0-B1-wYO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eg1-um-wl0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oa0-mT-kgG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gqa-FW-QvW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zWE-Uf-UmB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uKS-O0-hbb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484" y="134"/>
        </scene>
    </scenes>
</document>
